# Recipe-Book

./: RecipeBook.sln
Recipe Book/Recipe Book/: Program.cs  Recipe Book.csproj  Startup.cs
Recipe Book/Recipe Book/Controllers/: HomeController.cs  IngredientsController.cs  RecipeBooksController.cs  RecipesController.cs  StepsController.cs
Recipe Book/Recipe Book/Data/: ApplicationDbContext.cs
Recipe Book/Recipe Book/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210516123820_initialsetup.Designer.cs  20210516123820_initialsetup.cs  ApplicationDbContextModelSnapshot.cs
Recipe Book/Recipe Book/Models/: ErrorViewModel.cs  Ingredients.cs  Recipe.cs  RecipeBook.cs  Steps.cs
Recipe Book/Recipe Book/Properties/: launchSettings.json
Recipe Book/Recipe Book/Views/: _ViewImports.cshtml
Recipe Book/Recipe Book/Views/Ingredients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Recipe Book/RecipeBook/: RecipeBook.csproj  Startup.cs  appsettings.json
Recipe Book/RecipeBook/Controllers/: HomeController.cs  IngredientsController.cs  RecipeIngredientsController.cs  RecipesController.cs  StepsController.cs
Recipe Book/RecipeBook/Data/: RecipeBookContext.cs
Recipe Book/RecipeBook/Migrations/: 20210523110115_InitialSetup.Designer.cs  20210523110115_InitialSetup.cs  20210525084316_Initialsetup.Designer.cs  20210525084316_Initialsetup.cs  20210525090651_StepsForeignKey.Designer.cs  20210525090651_StepsForeignKey.cs  20210525091029_changeStepNumberType.Designer.cs  20210525091029_changeStepNumberType.cs  20210525093801_IngredientsForeignKey.Designer.cs  20210525093801_IngredientsForeignKey.cs  20210525104855_ChangeQuantityType.Designer.cs  20210525104855_ChangeQuantityType.cs  20210525110147_ChangeRecipeDisplayName.Designer.cs  20210525110147_ChangeRecipeDisplayName.cs  20210525132215_ChangeImageTypes.Designer.cs  20210525132215_ChangeImageTypes.cs  20210526103812_ChangeImageTypes.Designer.cs  20210526103812_ChangeImageTypes.cs  20210528122628_changeRelation.Designer.cs  20210528122628_changeRelation.cs  RecipeBookContextModelSnapshot.cs
Recipe Book/RecipeBook/Models/: Ingredients.cs  Recipe.cs  RecipeIngredients.cs  Steps.cs
Recipe Book/RecipeBook/Properties/: serviceDependencies.json
(+68 files in other folders)
